{
  "name": "project",
  "version": "1.0.0",
  "description": "Note: this is a repository of Employee Management System backend. the repository of the Frontend is available here: https://github.com/fenil29/employee-management-system-frontend-react",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.5.11",
    "mongoose-auto-increment": "^3.2.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {},
  "keywords": []
}
