.react-calendar__tile--active {
    transition: .5s ease-in-out;
    background: #dc00ac;
    color: white;
    border-radius: 50px;
    box-sizing: -3px 3px 5px gray;
}


.react-calendar__tile--now {
    background: #00dc25;
    color: white;
    border-radius: 50px;
    box-sizing: -3px 3px 5px gray;
}

.react-calendar__navigation button {
    position: absolute;
    left: 0%;
    top: 0;
    height: 15%;
    width: 100%;
    min-width: 44px;
    background: rgb(10, 102, 177);
    color: white;
    font-weight: bolder;
}

.react-calendar__month-view__weekdays__weekday {
    padding: 0.5em;
    font-weight: bolder;
    color: rgb(23, 33, 168);
    text-decoration: none
}

.react-calendar {
    position: relative;
    padding: 1rem;
    background: linear-gradient(165deg, rgb(255, 255, 255), rgba(193, 194, 194, 0.705));
    font-weight: bold;
    border-radius: 20px;
    border: none;
    box-shadow: -3px 5px 5px rgba(172, 171, 170, 0.788) inset, 4px 4px 5px rgba(173, 172, 172, 0.356);
}

.calender-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "c1 c3 c3"
        "c2 c3 c3";
    padding: 1rem;
}

.calander-card-1 {
    grid-area: c1;
}

.calander-card-2 {
    grid-area: c2;
}

.calander-card-3 {
    grid-area: c3;
}