{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "ag-grid-community": "^21.2.2",
    "ag-grid-react": "^31.0.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.3.2",
    "chokidar": "^3.5.3",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "moment": "^2.30.1",
    "npm": "^6.14.18",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-dom-factories": "^1.0.2",
    "react-grid": "^4.0.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.7.1",
    "react-push-notification": "^1.5.4",
    "react-redux": "^9.0.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
